Views/BoreholeTableControl.xaml

<UserControl x:Class="BoreholeCalculations.Views.BoreholeTableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:BoreholeCalculations.ViewModels"
             xmlns:local="clr-namespace:BoreholeCalculations.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             DataContext="{Binding BoreholeTableControlViewModel, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid>
        <Slider Grid.Row="0"
                Name="_zoom"
                Minimum="1"
                Maximum="100" />
        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <Grid>
                <DataGrid x:Name="MainTable"
                          ItemsSource="{Binding Boreholes}"
                          AutoGenerateColumns="False"
                          CurrentItem="{Binding CurrentItem, Mode=OneWayToSource}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedCellsChanged">
                            <i:InvokeCommandAction Command="{Binding SelectItems}"
                                                   CommandParameter="{Binding SelectedItems, ElementName=MainTable, Mode=OneWay}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedCellsChanged">
                            <i:InvokeCommandAction Command="{Binding MainTable_SelectedCellsChanged}" />
                        </i:EventTrigger>-->
                    <DataGrid.AlternatingRowBackground>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5"
                                                    CenterX="0.5" />
                                    <SkewTransform CenterX="0.5"
                                                   CenterY="0.5" />
                                    <RotateTransform Angle="90"
                                                     CenterX="0.5"
                                                     CenterY="0.5" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FFDAD9D9"
                                          Offset="0" />
                            <GradientStop Color="White"
                                          Offset="1" />
                            <GradientStop Color="#FFF9F9F9"
                                          Offset="0.86" />
                        </LinearGradientBrush>
                    </DataGrid.AlternatingRowBackground>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер"
                                            Binding="{Binding Path=ID}" />
                        <DataGridTextColumn Header="Название скважины"
                                            Binding="{Binding Path=Name}" />
                        <DataGridTextColumn Header="Глубина (м)"
                                            Binding="{Binding Path=Depth}" />
                        <DataGridTextColumn Header="Координаты"
                                            Binding="{Binding Path=Coordinates}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Grid.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding Path=Value, ElementName=_zoom}"
                                    ScaleY="{Binding Path=Value, ElementName=_zoom}" />
                </Grid.LayoutTransform>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
