Views/CalculationControl.xaml

<UserControl x:Class="BoreholeCalculations.Views.CalculationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BoreholeCalculations.Views"
             xmlns:cv="clr-namespace:BoreholeCalculations.Views.Converters"
             mc:Ignorable="d"
             d:DesignHeight="70"
             d:DesignWidth="800"
             DataContext="{Binding CalculationControlViewModel, Mode=OneWay, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <cv:BooleanNotConverter x:Key="BooleanNotConverter" />
    </UserControl.Resources>
    <Grid>
        <Border BorderThickness="3,3,3,3"
                CornerRadius="3">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5"
                                            CenterX="0.5" />
                            <SkewTransform CenterX="0.5"
                                           CenterY="0.5" />
                            <RotateTransform Angle="46"
                                             CenterX="0.5"
                                             CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#331864DE" />
                    <GradientStop Color="#668AFFF7"
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <GroupBox Header="Расчёты"
                      FontFamily="Arial"
                      FontWeight="Bold">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="0.7*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Количество шагов разбиения:"
                               FontWeight="Normal"
                               FontSize="14"
                               Grid.Row="0"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap">
                    </TextBlock>
                    <TextBox Margin="5,5,5,5"
                             Grid.Column="1"
                             MinWidth="60"
                             MinHeight="30"
                             MaxWidth="120"
                             MaxHeight="60"
                             Width="60"
                             FontWeight="Normal"
                             HorizontalAlignment="Left"
                             PreviewTextInput="NumberValidationTextBox"
                             Text="{Binding NumberOfSteps}" />
                    <Button Grid.Column="3"
                            Margin="15,5,15,5"
                            MaxWidth="90"
                            MaxHeight="50"
                            HorizontalAlignment="Left"
                            MinWidth="50"
                            MinHeight="15"
                            Content="Рассчитать"
                            FontWeight="Normal"
                            FontSize="14"
                            IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanNotConverter}}"
                            Command="{Binding StartCalculations}" />
                    <Button Grid.Column="3"
                            Margin="15,5,15,5"
                            MaxWidth="90"
                            MaxHeight="50"
                            HorizontalAlignment="Right"
                            MinWidth="50"
                            MinHeight="15"
                            Content="Отменить"
                            FontWeight="Normal"
                            FontSize="14"
                            Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Command="{Binding CancelCalculations}"
                            RenderTransformOrigin="1.357,0.413" />
                    <ProgressBar Grid.Column="2"
                                 Margin="5"
                                 Value="{Binding ProgressValue}"
                                 Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ProgressBar.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1"
                                                 StartPoint="0.5,0"
                                                 SpreadMethod="Reflect">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5"
                                                        CenterX="0.5" />
                                        <SkewTransform CenterX="0.5"
                                                       CenterY="0.5" />
                                        <RotateTransform Angle="90"
                                                         CenterX="0.5"
                                                         CenterY="0.5" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00F9FF" />
                                <GradientStop Color="#FF5890FF"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </ProgressBar.Foreground>

                    </ProgressBar>
                    <TextBox Grid.Column="2"
                             Margin="5"
                             Text="Необходимо произвести перерасчёт"
                             IsReadOnly="True"
                             TextAlignment="Center"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             Visibility="{Binding RecalculationVisibile, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1"
                                                 StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5"
                                                        CenterX="0.5" />
                                        <SkewTransform CenterX="0.5"
                                                       CenterY="0.5" />
                                        <RotateTransform Angle="118.61"
                                                         CenterX="0.5"
                                                         CenterY="0.5" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="White" />
                                <GradientStop Color="#FFF2FCFF"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </TextBox.Background>


                    </TextBox>
                </Grid>
            </GroupBox>
        </Border>
    </Grid>
</UserControl>
