Views/ChartsPanelControl.xaml

<UserControl x:Class="BoreholeCalculations.Views.ChartsPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BoreholeCalculations.Views"
             xmlns:viewModel="clr-namespace:BoreholeCalculations.ViewModels"
             xmlns:liveChart="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="600"
             FontFamily="Arial"
             FontSize="14"
             DataContext="{Binding ChartsPanelControlViewModel, Mode=OneWay, Source={StaticResource Locator}}"
             Foreground="#FFE5E5E5">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2"
                                   StrokeDashArray="1 2"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   SnapsToDevicePixels="true"
                                   StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="TabItem.Static.Background"
                             EndPoint="0,1"
                             StartPoint="0,0">
            <GradientStop Color="#FF9E9E9E"
                          Offset="0.0" />
            <GradientStop Color="#FF9E9E9E"
                          Offset="1.0" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="TabItem.Static.Border"
                         Color="#FF005086" />
        <LinearGradientBrush x:Key="TabItem.MouseOver.Background"
                             EndPoint="0,1"
                             StartPoint="0,0">
            <GradientStop Color="#2D2D30"
                          Offset="0.0" />
            <GradientStop Color="#2D2D30"
                          Offset="1.0" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="TabItem.MouseOver.Border"
                         Color="#007ACC" />
        <SolidColorBrush x:Key="TabItem.Selected.Background"
                         Color="#FF5A5A5A" />
        <SolidColorBrush x:Key="TabItem.Selected.Border"
                         Color="#007ACC" />
        <SolidColorBrush x:Key="TabItem.Disabled.Background"
                         Color="#FF9E9E9E" />
        <SolidColorBrush x:Key="TabItem.Disabled.Border"
                         Color="#FF005086" />
        <Style x:Key="TabItemStyle1"
               TargetType="{x:Type TabItem}">
            <Setter Property="FocusVisualStyle"
                    Value="{StaticResource FocusVisual}" />
            <Setter Property="Foreground"
                    Value="#FFE5E5E5" />
            <Setter Property="Background"
                    Value="{StaticResource TabItem.Static.Background}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource TabItem.Static.Border}" />
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="Padding"
                    Value="6,2,6,2" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                    Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid x:Name="templateRoot"
                              SnapsToDevicePixels="true">
                            <Border x:Name="mainBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1,1,1,0"
                                    Margin="0"
                                    CornerRadius="3,3,0,0">
                                <Border x:Name="innerBorder"
                                        Background="{StaticResource TabItem.Selected.Background}"
                                        BorderBrush="{StaticResource TabItem.Selected.Border}"
                                        BorderThickness="1,1,1,0"
                                        Margin="-1"
                                        Opacity="0"
                                        CornerRadius="3,3,0,0"/>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter"
                                              ContentSource="Header"
                                              Focusable="False"
                                              HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                               Value="true" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                               Value="Left" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background"
                                        TargetName="mainBorder"
                                        Value="{StaticResource TabItem.MouseOver.Background}" />
                                <Setter Property="BorderBrush"
                                        TargetName="mainBorder"
                                        Value="{StaticResource TabItem.MouseOver.Border}" />
                                <Setter Property="BorderThickness"
                                        TargetName="innerBorder"
                                        Value="1,1,0,1" />
                                <Setter Property="BorderThickness"
                                        TargetName="mainBorder"
                                        Value="1,1,0,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                               Value="true" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                               Value="Bottom" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background"
                                        TargetName="mainBorder"
                                        Value="{StaticResource TabItem.MouseOver.Background}" />
                                <Setter Property="BorderBrush"
                                        TargetName="mainBorder"
                                        Value="{StaticResource TabItem.MouseOver.Border}" />
                                <Setter Property="BorderThickness"
                                        TargetName="innerBorder"
                                        Value="1,0,1,1" />
                                <Setter Property="BorderThickness"
                                        TargetName="mainBorder"
                                        Value="1,0,1,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                               Value="true" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                               Value="Right" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background"
                                        TargetName="mainBorder"
                                        Value="{StaticResource TabItem.MouseOver.Background}" />
                                <Setter Property="BorderBrush"
                                        TargetName="mainBorder"
                                        Value="{StaticResource TabItem.MouseOver.Border}" />
                                <Setter Property="BorderThickness"
                                        TargetName="innerBorder"
                                        Value="0,1,1,1" />
                                <Setter Property="BorderThickness"
                                        TargetName="mainBorder"
                                        Value="0,1,1,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                               Value="true" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                               Value="Top" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background"
                                        TargetName="mainBorder"
                                        Value="{StaticResource TabItem.MouseOver.Background}" />
                                <Setter Property="BorderBrush"
                                        TargetName="mainBorder"
                                        Value="{StaticResource TabItem.MouseOver.Border}" />
                                <Setter Property="BorderThickness"
                                        TargetName="innerBorder"
                                        Value="1,1,1,0" />
                                <Setter Property="BorderThickness"
                                        TargetName="mainBorder"
                                        Value="1,1,1,0" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                                               Value="false" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                               Value="Left" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity"
                                        TargetName="contentPresenter"
                                        Value="0.56" />
                                <Setter Property="Background"
                                        TargetName="mainBorder"
                                        Value="{StaticResource TabItem.Disabled.Background}" />
                                <Setter Property="BorderBrush"
                                        TargetName="mainBorder"
                                        Value="{StaticResource TabItem.Disabled.Border}" />
                                <Setter Property="BorderThickness"
                                        TargetName="innerBorder"
                                        Value="1,1,0,1" />
                                <Setter Property="BorderThickness"
                                        TargetName="mainBorder"
                                        Value="1,1,0,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                                               Value="false" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                               Value="Bottom" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity"
                                        TargetName="contentPresenter"
                                        Value="0.56" />
                                <Setter Property="Background"
                                        TargetName="mainBorder"
                                        Value="{StaticResource TabItem.Disabled.Background}" />
                                <Setter Property="BorderBrush"
                                        TargetName="mainBorder"
                                        Value="{StaticResource TabItem.Disabled.Border}" />
                                <Setter Property="BorderThickness"
                                        TargetName="innerBorder"
                                        Value="1,0,1,1" />
                                <Setter Property="BorderThickness"
                                        TargetName="mainBorder"
                                        Value="1,0,1,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                                               Value="false" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                               Value="Right" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity"
                                        TargetName="contentPresenter"
                                        Value="0.56" />
                                <Setter Property="Background"
                                        TargetName="mainBorder"
                                        Value="{StaticResource TabItem.Disabled.Background}" />
                                <Setter Property="BorderBrush"
                                        TargetName="mainBorder"
                                        Value="{StaticResource TabItem.Disabled.Border}" />
                                <Setter Property="BorderThickness"
                                        TargetName="innerBorder"
                                        Value="0,1,1,1" />
                                <Setter Property="BorderThickness"
                                        TargetName="mainBorder"
                                        Value="0,1,1,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                                               Value="false" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                               Value="Top" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity"
                                        TargetName="contentPresenter"
                                        Value="0.56" />
                                <Setter Property="Background"
                                        TargetName="mainBorder"
                                        Value="{StaticResource TabItem.Disabled.Background}" />
                                <Setter Property="BorderBrush"
                                        TargetName="mainBorder"
                                        Value="{StaticResource TabItem.Disabled.Border}" />
                                <Setter Property="BorderThickness"
                                        TargetName="innerBorder"
                                        Value="1,1,1,0" />
                                <Setter Property="BorderThickness"
                                        TargetName="mainBorder"
                                        Value="1,1,1,0" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                               Value="false" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                               Value="Left" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness"
                                        TargetName="innerBorder"
                                        Value="1,1,0,1" />
                                <Setter Property="BorderThickness"
                                        TargetName="mainBorder"
                                        Value="1,1,0,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                               Value="true" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                               Value="Left" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex"
                                        Value="1" />
                                <Setter Property="Margin"
                                        Value="-2,-2,0,-2" />
                                <Setter Property="Opacity"
                                        TargetName="innerBorder"
                                        Value="1" />
                                <Setter Property="BorderThickness"
                                        TargetName="innerBorder"
                                        Value="1,1,0,1" />
                                <Setter Property="BorderThickness"
                                        TargetName="mainBorder"
                                        Value="1,1,0,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                               Value="false" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                               Value="Bottom" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness"
                                        TargetName="innerBorder"
                                        Value="1,0,1,1" />
                                <Setter Property="BorderThickness"
                                        TargetName="mainBorder"
                                        Value="1,0,1,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                               Value="true" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                               Value="Bottom" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex"
                                        Value="1" />
                                <Setter Property="Margin"
                                        Value="-2,0,-2,-2" />
                                <Setter Property="Opacity"
                                        TargetName="innerBorder"
                                        Value="1" />
                                <Setter Property="BorderThickness"
                                        TargetName="innerBorder"
                                        Value="1,0,1,1" />
                                <Setter Property="BorderThickness"
                                        TargetName="mainBorder"
                                        Value="1,0,1,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                               Value="false" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                               Value="Right" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness"
                                        TargetName="innerBorder"
                                        Value="0,1,1,1" />
                                <Setter Property="BorderThickness"
                                        TargetName="mainBorder"
                                        Value="0,1,1,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                               Value="true" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                               Value="Right" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex"
                                        Value="1" />
                                <Setter Property="Margin"
                                        Value="0,-2,-2,-2" />
                                <Setter Property="Opacity"
                                        TargetName="innerBorder"
                                        Value="1" />
                                <Setter Property="BorderThickness"
                                        TargetName="innerBorder"
                                        Value="0,1,1,1" />
                                <Setter Property="BorderThickness"
                                        TargetName="mainBorder"
                                        Value="0,1,1,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                               Value="false" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                               Value="Top" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness"
                                        TargetName="innerBorder"
                                        Value="1,1,1,0" />
                                <Setter Property="BorderThickness"
                                        TargetName="mainBorder"
                                        Value="1,1,1,0" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                               Value="true" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                               Value="Top" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex"
                                        Value="1" />
                                <Setter Property="Margin"
                                        Value="-2,-2,-2,0" />
                                <Setter Property="Opacity"
                                        TargetName="innerBorder"
                                        Value="1" />
                                <Setter Property="BorderThickness"
                                        TargetName="innerBorder"
                                        Value="1,1,1,0" />
                                <Setter Property="BorderThickness"
                                        TargetName="mainBorder"
                                        Value="1,1,1,0" />
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TabControl Background="#333333"
                    Foreground="#FFE5E5E5"
                    Margin="10,10,10,10"
                    BorderBrush="#FF007AE2">
            <TabItem Header="Одиночный график"
                     Style="{DynamicResource TabItemStyle1}">
                <liveChart:CartesianChart Series="{Binding SingleSeries}"
                                          XAxes="{Binding XAxes1}"
                                          YAxes="{Binding YAxes1}"
                                          ZoomMode="Both"
                                          Foreground="#FFE5E5E5">

                </liveChart:CartesianChart>
            </TabItem>
            <TabItem Style="{DynamicResource TabItemStyle1}"
                     Header="Сравнение">
                <liveChart:CartesianChart Series="{Binding StackSeries}"
                                          XAxes="{Binding XAxes2}"
                                          YAxes="{Binding YAxes2}"
                                          ZoomMode="Both"
                                          Grid.Row="1">


                </liveChart:CartesianChart>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
